new_order = [16,7,15,6,14,5,13,4,12,3,11,2,10,1,9,8];

figure('Position',[100 100 1000 800]),
subplot(3,1,1)
plot(data.dff_matrix(:,1000),'-o')
xlim([1 16]);
xticks([1:16])
xticklabels({'G8R','G7R','G6R','G5R','G4R','G3R','G2R','G1R','G1L','G2L','G3L','G4L','G5L','G6L','G7L','G8L'})
ylabel('DF/F');
title('Data from one end of the PB to the other');

subplot(3,1,2)
plot(data.shifted_dff_matrix(:,1000),'-o')
xlim([1 16]);
xticks([1:16])
xticklabels({'G1L','G8L','G7L','G6L','G5L','G4L','G3L','G2L','G1R','G2R','G3R','G4R','G5R','G6R','G7R','G8R'})
ylabel('DF/F');
title('Shifted data such that both halves can be averaged (G1 moves)');

subplot(3,1,3)
plot(data.dff_matrix(new_order,1000),'-o')
xlim([1 16]);
xticks([1:16])
xticklabels({'G8L','G2R','G7L','G3R','G6L','G4R','G5L','G5R','G4L','G6R','G3L','G7R','G2L','G8R','G1L','G1R'})
ylabel('DF/F');
title('Data sorted to match EB coordinates');

saveas(gcf,['Z:\Wilson Lab\Mel\Experiments\Uncertainty\Exp28\data\20210127_60D05_7f\analysis\plots\sort_dff_data_ex3.png']);


%%

